{
    "files.autoSave": "off",
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "C_Cpp.default.compilerPath": "d:\\Tops_work\\Assignment\\Module_3\\Loops\\Q7.c"
}